$cover-color: #995533EE
$main-color: lime
$dark-color: black
$light-color: grey

body
  margin: 0

#page-cover
  position: fixed
  width: 100%
  height: 0
  background-color: $cover-color
  display: flex
  flex-flow: nowrap column
  justify-content: center
  align-items: center
  overflow: hidden
  transition: 0.2s
  #image-slider
    background-color: $dark-color
    width: 75%
    height: 75%
    display: flex
    flex-flow: nowrap row
    border: 1rem solid $dark-color
    border-radius: 1rem
    #image-slider-nav
      width: 10%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      #arrow-left
        width: 1rem
        height: 1rem
        border: 0.5rem solid $main-color
        border-right-color: transparent
        border-bottom-color: transparent
        transform: rotateZ(-45deg)
        transition: 0.5s
      #arrow-right
        width: 1rem
        height: 1rem
        border: 0.5rem solid $main-color
        border-left-color: transparent
        border-bottom-color: transparent
        transform: rotateZ(45deg)
        transition: 0.5s
      &:hover
        #arrow-left
          margin-bottom: 2rem
        #arrow-right
          margin-bottom: 2rem
    #image-slider-images
      background-color: $main-color
      width: 100%
      height: 100%
      border-radius: 0.5rem
      .slider-image-open
        background-image: url("../images/placeholder.png")
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        width: 100%
        height: 100%
      .slider-image-closed
        background-image: url("../images/placeholder.png")
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        width: 0
        height: 100%
  #close-slider
    width: 3rem
    height: 3rem
    margin-bottom: 1rem
    box-shadow: 0 0 3rem 0 $dark-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &:hover
      background-color: $dark-color
      color: $main-color
      cursor: pointer

#image-cards
  display: flex
  flex-flow: wrap row
  justify-content: center
  align-items: center
  .image-card
    width: 15rem
    height: 15rem
    background-image: url("../images/placeholder.png")
    margin: 1rem
    border-radius: 0.5rem
    box-shadow: 0 1rem 2rem 0.5rem $light-color
